<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>

    <div id= "caja">

    </div>

  </body>

  <style>

    #caja{
      position: relative;
      width: 200px;
      height: 200px;
      top: 200px;
      left: 50%;
      background-image: url('./Images/facebook_icon.png');
      background-size: cover;

      animation: girar 2s linear normal infinite;
    }
    @keyframes girar{
      to{
        /*transform: rotateX(360deg);*/
        /*transform: translate(20px, 20px);*/
        /*transform: scale(2);*/
        /*transform: skew(20deg, 20deg);*/
        /*transform: translate3d();*/
        /*¿transform: rotate3d(20deg, 20deg, 20deg);?*/
        /*¿transform: perspective(20);?*/
      }
    }

  </style>
</html>
