<!DOCTYPE html>
<html lang=es dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="capa">

    </div>
  </body>
  <style>
    #capa{
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: black;
    /*transition-property: width;
      transition-duration: 5s;
      transition-timing-function: linear;
      transition-delay: 2s;
      /* La duración total incluye el delay 5-2 = 3s de animacion */
      transition: width 2s, height 7s 2s;
    /*  transition: height 7s es la duracion 2s es el delay; */
    }
    #capa:hover{
      width: 1000px;
      height: 1000px;
    }
  </style>
</html>
