<!DOCTYPE html>
<html lang=es dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="big">
      <div id="div">
      </div>
    </div>
  </body>
  <style>
    #big{
      position: absolute;
      width: 100%;
      height: 100%;
    }
    #div{
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: black;
      background-image: linear-gradient(180deg, grey, black);
      /*grados, primer color, segundo color*/
      border-radius: 50%;
      top: 0px;
      left: 100px;
      transition: top 0.3s, box-shadow 1s, left 1s;
      box-shadow: 0px 300px 10px -50px grey;
      /*transition: top 3s, box-shadow 3s;
      box-shadow: 0px 100px 10px 0px grey;*/
      /* desplazamiento en x, despl en y, desenfoque, expansion y color*/
      /*Cambiando en div:hover el despl en y de la sombra, la sombra se va
      haciendo más pequeña a medida que se acerca (si está en el transition)*/
    }
    #big:hover #div{
      top: 300px;
      box-shadow: 0px 50px 100px 0px grey;
      left: 500px;
      /*Si quieres mover a top 300px, tienes que definir un top inicial en la capa */
      /*Metiendo el div en una capa mayor big, al pinchar en cualquier sitio de big,
      se produce la animacion de div*/
    }
  </style>
</html>
