<html>
	<head>
	</head>

	<body class= "clasebody">
		
		<header class= "claseheader">
			Esto es una cabecera

		</header>

		<nav>
		Menú <p> Galería <p> Bibliografía <p> About Us <p> FAQ
		</nav>

		<section class= "clasesection">
			<article class= "clasea1">
				<p style="margin-top: 75px"> 
				Aquí va el artículo 1, que como no tengo internet, ni siquiera puedo meter un lorem ipsum. En fin.
				</p>
			</article>
			<article class= "clasea2">
				<img src= "C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg" title= "tulipanes" alt="tulipanes amarillos que venian de muestra" width= "200px" height= "200px">
			</article>
			<article class= "clasea3">
				<p style="margin-top: 75px"> 
				Aquí va el artículo 3. De nuevo, no tengo internet.
				</p>
			</article>
			<article class= "clasea4">
				<img src= "C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" title= "pingüinos" alt="tres pingüinos muy cuquis" width= "700px" height= "450px">
			</article>
		</section>

		<aside class= "claselateral">
		Aquí va la publi
		</aside>

		<aside class= "claselateral2">
		Aquí va más publi
		</aside>

		<footer class= "clasefooter">
		Esto es un pie de página
		<br> Hoy es 28/02/2019
		</footer>
		
		<style>
			.clasebody{
				background-color: black;
				}
			.clasesection{
				position: absolute;
				width: 800px;
				height: 800px;
				background-color: blue;
				color: black;
				font-size: 12px;
				font-family: Arial;
				font-weight: 500;
				top: 100px;
				left: 200px;
				}
			.claseheader{
				position: absolute;
				width: 1000px;
				height: 100px;
				background-color: black;
				color: white;
				font-size: 50px;
				font-family: Arial;
				font-weight: bold;
				top: 0px;
				left: 100px;
				text-align: center;
				margin-top: 20px;
				}
			.clasea1{
				position: absolute;
				width: 200px;
				height: 200px;
				top: 50px;
				left: 50px;
				background-color: white;
				text-align: center;
				}
			.clasea2{
				position: absolute;
				width: 200px;
				height: 200px;
				top: 50px;
				left: 300px;
				background-color: white;
				}
			.clasea3{
				position: absolute;
				width: 200px;
				height: 200px;
				top: 50px;
				left: 550px;
				background-color: white;
				text-align: center;
				}
			.clasea4{
				position: absolute;
				width: 200px;
				height: 200px;
				top: 300px;
				left: 50px;
				background-color: white;
				}
			.clasefooter{
				position: absolute;
				width: 1000px;
				height: 100px;
				background-color: black;
				color: white;
				font-size: 50px;
				font-family: Arial;
				font-weight: bold;
				top: 900px;
				left: 100px;
				text-align: center;
				margin-top: 20px;
				}
			.claselateral{
				position: absolute;
				width: 100px;
				height: 800px;
				background-color: red;
				color: white;
				top: 100px;
				left: 100px;
				font-size: 40px;
				font-family: Arial;
				text-align: center;
				}
			.claselateral2{
				position: absolute;
				width: 100px;
				height: 800px;
				background-color: red;
				color: white;
				top: 100px;
				left: 1000px;
				font-size: 40px;
				font-family: Arial;
				text-align: center;
				}
		</style>

	
	</body>
</html>