<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="peticion">Escriba el nombre del usuario que desea encontrar:<input id="texto" type="text" name="" value=""></input></div>

    <div id="peticion"><p>Nuevo usuario:</p>Nombre:<input id="newnombre" type="text" name="" value=""></input></div>
    <div id="peticion">Password:<input id="newpass" type="text" name="" value=""></input></div>
    <div id="capa"></div>
    <div id="boton"><button class="boton" type="button" onClick="buscarUsuario();">Buscar</button><button class="boton" type="button" onClick="añadirUsuario();">Añadir usuario</button></div>




  </body>
  <style media="screen">
    #peticion{
      position: relative;
      margin: auto;
      width: 400px;
    }
    #capa{
      position: relative;
      margin: auto;
      width: 400px;
      min-height: 400px;
      background-color: cyan;
    }
    #boton{
      position: relative;
      width: 400px;
      text-align: center;
      margin-left: auto;
      /*min-height: 20px;*/
      margin-right: auto;
    }
    .boton{
      position: relative;
      padding: 7px 15px;
      margin: 15px 30px;

    }
  </style>
  <script type="text/javascript">
    function buscarUsuario(){

      var xmlHttp = new XMLHttpRequest();

       xmlHttp.onreadystatechange = function (){
         if (xmlHttp.readyState===4 && xmlHttp.status===200){                   //Si el envío está completado y no hay errores (status = 200)
           document.getElementById('capa').innerHTML = xmlHttp.responseText;    //Meter dentro del div con id capa el texto plano que devuelve el servidor como respuesta a nuestra petición
         }
       }

       var nombre = document.getElementById('texto').value;
       var criterio = "?nombre="+nombre;

       xmlHttp.open("GET","http://localhost:8080/usuario"+criterio,true);    //Mando en la url la petición a la base de datos que quiero mostrar en el div
       xmlHttp.send();

    }
    function añadirUsuario(){
      var xmlHttp = new XMLHttpRequest();

       xmlHttp.onreadystatechange = function (){
         if (xmlHttp.readyState===4 && xmlHttp.status===200){                   //Si el envío está completado y no hay errores (status = 200)
           document.getElementById('capa').innerHTML = xmlHttp.responseText;    //Meter dentro del div con id capa el texto plano que devuelve el servidor como respuesta a nuestra petición
         }
       }

       var nombre = document.getElementById('newnombre').value;
       alert(nombre);
       var password = document.getElementById('newpass').value;
       alert(password);
       var nuevonombre = "nombre=" + nombre;
       alert(nuevonombre);
       var nuevopassword = "password=" + password;
       alert(nuevopassword);

       xmlHttp.open("POST","http://localhost:8080/usuario",true);
       xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
       xmlHttp.send(nuevonombre +"&"+nuevopassword);

    }
  </script>
</html>
