<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculadora</title>
  </head>
  <body>
    <div id="cuerpo">
        <div id="pantalla">
          <input type="text" id="campo" name="pantalla" value="0">
          <label for="campo" class="labpantalla"></label>
        </div>
        <div id="botones">
            <input type="button" class ="boton" id="diezelevado" value="10&#8319;" onClick="OperacionesComplejas('10ele')">
            <!--<label for="diezelevado"></label>-->
            <input type="button" class ="boton" id="raizcuadrada" value="&#8730;" onClick="OperacionesComplejas('r2')">
            <!--<label for="raizcuadrada"></label>-->
            <input type="button" class ="boton" id="raizene" value="&#8319;&#8730;" onClick="seleccionarOperador('rn')">
            <!--<label for="raizene"></label>-->

            <input type="button" class ="boton" id="log" value="log" onClick="OperacionesComplejas('log')">
            <!--<label for="log"></label>-->
            <input type="button" class ="boton" id="ln" value="ln" onClick="OperacionesComplejas('ln')">
            <!--<label for="ln"></label>-->
            <input type="button" class ="boton" id="potenciados" value="x&#178;" onClick="OperacionesComplejas('x2')">
            <!--<label for="potenciados"></label>-->
            <input type="button" class ="boton" id="potenciaene" value="x&#8319;" onClick="seleccionarOperador('xn')">
            <!--<label for="potenciaene"></label>-->
            <input type="button" class ="boton" id="siete" value="7" onClick="asignar('7')">
            <!--<label for="7"></label>-->
            <input type="button" class ="boton" id="ocho" value="8" onClick="asignar('8')">
            <!--<label for="8"></label>-->
            <input type="button" class ="boton" id="nueve" value="9" onClick="asignar('9')">
            <!--<label for="9"></label>-->
            <input type="button" class ="boton" id="sumar" value="+" onClick="seleccionarOperador('+')">
            <!--<label for="sumar"></label>-->
            <input type="button" class ="boton" id="cuatro" value="4" onClick="asignar('4')">
            <!--<label for="4"></label>-->
            <input type="button" class ="boton" id="cinco" value="5" onClick="asignar('5')">
            <!--<label for="5"></label>-->
            <input type="button" class ="boton" id="seis" value="6" onClick="asignar('6')">
            <!--<label for="6"></label>-->
            <input type="button" class ="boton" id="restar" value="-" onClick="seleccionarOperador('-')">
            <!--<label for="restar"></label>-->
            <input type="button" class ="boton" id="uno" value="1" onClick="asignar('1')">
            <!--<label for="1"></label>-->
            <input type="button" class ="boton" id="dos" value="2" onClick="asignar('2')">
            <!--<label for="2"></label>-->
            <input type="button" class ="boton" id="tres" value="3" onClick="asignar('3')">
            <!--<label for="9"></label>-->
            <input type="button" class ="boton" id="dividir" value="/" onClick="seleccionarOperador('/')">
            <!--<label for="dividir"></label>-->
            <input type="button" class ="boton" id="coma" value="," onClick="asignar('.')">
            <!--<label for=","></label>-->
            <input type="button" class ="boton" id="cero" value="0" onClick="asignar('0')">
            <!--<label for="0"></label>-->
            <input type="button" class ="boton" id="igual" value="=" onClick="calcular()">
            <!--<label for="="></label>-->
            <input type="button" class ="boton" id="multiplicar" value="*" onClick="seleccionarOperador('*')">
            <!--<label for="multiplicar"></label>-->
            <input type="button" class ="boton" id="borrar" value="C" onClick="reset()">
        </div>
    </div>

    <script type="text/javascript" src="./Js/jscalculadora.js">

    </script>

  </body>

  <style>

    #cuerpo{
      position: absolute;
      width: 250px;
      height: 380px;
      background: linear-gradient(180deg, rgba(117, 247, 255, 0.75), rgba(255, 77, 253, 0.75));
      border-radius: 5px;
      box-shadow: 3px 3px 10px rgb(0, 73, 92);
    }
    #pantalla{
      position: relative;
      width: 200px;
      height: 75px;
      margin-top: 25px;
      margin-left: 25px;
      background-color: white;
      box-shadow: 2px 2px 10px rgb(0, 73, 92);
    }
    #campo{
      width: 200px;
      height: 75px;
      text-align: right;
      font-size: 16px;
    }
    #botones{
      position: relative;
      width: 200px;
      height: 220px;
      margin-top: 30px;
      margin-left: 26px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 10px;
      grid-template-areas:
      "diezelevado raizcuadrada raizene borrar"
      "log ln potenciados potenciaene"
      "siete ocho nueve sumar"
      "cuatro cinco seis restar"
      "uno dos tres dividir"
      "coma cero igual multiplicar";
    }

    .boton{
      border-radius: 5px;
      border-top-width: 0px;
      border-left-width: 0px;
      border-color: rgba(117, 247, 255, 0.75);
      background-color: white;
      outline: none;
    }

    #log{
      grid-area: log;
    }

    #ln{
      grid-area: ln;
    }

    #potenciados{
      grid-area: potenciados;
    }

    #potenciaene{
      grid-area: potenciaene;
    }

    #siete{
      grid-area: siete;
    }

    #ocho{
      grid-area: ocho;
    }

    #nueve{
      grid-area: nueve;
    }

    #sumar{
      grid-area: sumar;
    }

    #cuatro{
      grid-area: cuatro;
    }

    #cinco{
      grid-area: cinco;
    }

    #seis{
      grid-area: seis;
    }

    #restar{
      grid-area: restar;
    }

    #uno{
      grid-area: uno;
    }

    #dos{
      grid-area: dos;
    }

    #tres{
      grid-area: tres;
    }

    #dividir{
      grid-area: dividir;
    }

    #coma{
      grid-area: coma;
    }

    #cero{
      grid-area: cero;
    }

    #igual{
      grid-area: igual;
    }

    #multiplicar{
      grid-area: multiplicar;
    }

    #borrar{
      grid-area: borrar;
    }

  </style>

</html>
